This project aims to create (nighttime) cityscapes and be able to export them at OBJ/MTL files.
Later, we'll likely support things like exporting to other formats, cube maps for skyboxes, better textures, etc